@kalki
@global

colors = ['red', 'green', 'blue', 'purple', 'orange', 'black']
text_size = {
  's': 75,
  'xs': 50,
  '1': 100,
  '2': 125,
  '3': 150,
  '4': 200,
  '5': 250,
  '6': 300,

}

@endkalki

* {
  box-sizing: border-box;
}

.view {
	margin: 0em 4vw 0em 4vw;
}
.view-full {
	margin: 0em 0.3em 0em 0.3em;
}

@kalki

# background color

for color in colors:
    @css
    .bg-{color} {{
      background-color: {color};
    }}
    @endcss

# Text color 

for color in colors:
    @css
    .t-{color} {{
      color: {color};
    }}
    @endcss

# text Sizes

for i in text_size:
    @css 
    .text-{i} {{
      font-size: {text_size[i]}%;
    }}
    @endcss

@endkalki

.text-i {
	font-style: oblique;
}
.text-b {
	font-weight: bold;
}
.text-l {
	font-weight: lighter;
}