@kalki
@global

colors = ['red', 'green', 'blue', 'purple', 'orange', 'black']
text_size = {
  's': 75,
  'xs': 50,
  '1': 100,
  '2': 125,
  '3': 150,
  '4': 200,
  '5': 250,
  '6': 300,

}
margin_size = {
  '0':0,
  '1': 0.25,
  '2': 0.5,
  '3': 0.75,
  '4': 1,
  '5': 1.5,
  '6': 2,
}

@endkalki

* {
  box-sizing: border-box;
}

.view {
	margin: 0em 4vw 0em 4vw;
}
.view-full {
	margin: 0em 0.3em 0em 0.3em;
}

@kalki

# background color

for color in colors:
    @css
    .bg-{color} {{
      background-color: {color};
    }}
    @endcss

# Text color 

for color in colors:
    @css
    .t-{color} {{
      color: {color};
    }}
    @endcss

# text Sizes

for i in text_size:
    @css 
    .text-{i} {{
      font-size: {text_size[i]}%;
    }}
    @endcss

@endkalki

# text style

.text-i {
	font-style: oblique;
}
.text-b {
	font-weight: bold;
}
.text-l {
	font-weight: lighter;
}

@kalki 

for i in margin_size:
  @css 
  .m-{i} {{
    margin: {margin_size[i]}em;
  }}
  @endcss

for i in margin_size:
  @css    
  .mt-{i} {{
    margin-top: {margin_size[i]}em;
  }}
  @endcss
for i in margin_size:
  @css 
  .ml-{i} {{
    margin-left: {margin_size[i]}em;
  }}
  @endcss
for i in margin_size:
  @css 
  .mb-{i} {{
    margin-bottom: {margin_size[i]}em;
  }}
  @endcss
for i in margin_size:
  @css 
  .mr-{i} {{
    margin-right: {margin_size[i]}em;
  }}
  @endcss
@endkalki
.m-auto {
  margin: auto;
}
.mt-auto {
  margin-top: auto;
}
.ml-auto {
  margin-left: auto;
}
.mb-auto {
  margin-bottom: auto;
}
.mr-auto {
  margin-right: auto;
}